{
  "name": "bugpin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chrome MV3 extension: point at an element, say what's wrong, export the whole debugging session as one folder.",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:browser": "node test/browser-loadtest.mjs",
    "icons": "node tools/make-icons.mjs",
    "test:browser:ui": "node test/browser-ui.mjs",
    "screenshots": "node tools/screenshots.mjs"
  }
}
